{
  "name": "bloomin-acres",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs",
    "screenshot": "node screenshot.mjs"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "puppeteer": "^23.0.0"
  }
}
